# UnisaSmartParking-ServerlessIoT

./: MongoDbUtilities  README.md  area1.json  myLog  pom.xml
AlexaSkill/: skill.json
AlexaSkill/interactionModels/custom/: en-US.json  it-IT.json
AlexaSkill/lambda/: index.js  logic.js  package.json
Nuclio/: mqttupdatespoststatearea1.yaml  mqttupdatespoststatearea2.yaml  mqttupdatespotsarea1.js  mqttupdatespotsarea2.js
UnisaSmartParkingRest/: Dockerfile  area2.json  myLog  pom.xml
UnisaSmartParkingRest/src/main/java/beans/: Spot.java
UnisaSmartParkingRest/src/main/java/connection/: ConnectionPool.java
UnisaSmartParkingRest/src/main/java/rest/: CORSFilter.java  ParkingRest.java  RunSmartParkingRest.java
src/main/java/: test.http
src/main/java/beans/: Spot.java
src/main/java/connection/: ConnectionPool.java
src/main/java/rest/: ParkingRest.java  RunSmartParkingRest.java
